{
    "name" : "uniondrug/service-sdk",
    "description" : "ServiceSDK",
    "license" : "MIT",
    "type" : "library",
    "authors" : [
        {
            "name" : "wsfuyibing",
            "email" : "websearch@163.com"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "Uniondrug\\ServiceSdk\\" : "src/"
        }
    }
}